<!DOCTYPE html>
<html>
<head>
    <title>SWEET ESCAPE TO LOMBOK</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel|Schoolbell">
<style>
    body{background-image: url(bg.png);}
    h1 {margin-top: 45px; font-family: 'Schoolbell'; color: white; text-align: center;}
    h2 {margin-top: 40px; font-family: 'Abel'; color: white; text-align: center;}
    div.logo{padding:5px; margin-left:428px}
    div.summary{margin:30px;  border: 2px solid white; color:white; font-family: helvetica; padding:30px;float: left;height: 230px;width: 500px;}
    
    table {border-collapse: collapse;}
    table, th, td {border: 2px solid white;color: white;font-size: 20px; padding: 5px;}
    th {font-family: 'Abel'}
    td {font-family: Helvetica; text-align: center;}
    a:link{color: white;}
    a:visited{color: aquamarine}
    a:hover{color: coral}
    a:active{color: darkgoldenrod}
    ul.a{margin-left: 600px; list-style: circle; color:white; font-family: helvetica; font-size: 30px}
</style>
<body>
    <div class="logo">
        <img style="width:50%" src="LOMBOK3.png" alt="gambar">
    </div>
    <h1>9 DAYS TRIP ACROSS LOMBOK AND BALI</h1>
    <div class="summary">
    <h2 style="font-family:'Abel'; margin-top:0px">Words from the filmer:</h2>
    We took this trip about a year ago, from August 13 to 22 2014. Personally, this was my very first trip to somewhere outside Java. For that reason, I was so excited about this trip and I'm glad that it did happen and went so well. Although there were a few places that we didn't have the chance to visit, the trip was overall awesome. We met new people, visited cool places and beaches, and just had a really great time. I hope I able to show that in my clips, and I'll be more than happy if you could click the link, amd spend a little bit of time to watch them. Thank you very much to all the people that could make this trip to happen!
    </div>
<h1>CLICK THE LINK TO WATCH</h1>
    <table style="margin-left:880px">
        <tr>
            <th>Video Part</th>
            <th>Link</th>
        </tr>    
        <tr>
            <td>Part 1</td>
            <td><a href="https://www.youtube.com/watch?v=_z9ElC5MozU" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Part 2</td>
            <td><a href="https://www.youtube.com/watch?v=FwR4HMgIzVE" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Part 3</td>
            <td><a href="https://www.youtube.com/watch?v=cfDr2Ig9SaY" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Part 4</td>
            <td><a href="https://www.youtube.com/watch?v=tvgNCuP74EQ" target="_blank">Click Here</a></td>
        </tr>
         <tr>
            <td>Part 5</td>
            <td><a href="https://www.youtube.com/watch?v=du7jLiYDwgg" target="_blank">Click Here</a></td>
        </tr>
    </table><br>
    <h2 style="font-size:50px">THANKS TO MY TRIP COMPANIONS</h2>
    <ul class="a">
        <li>Depa</li>
        <li>Aim</li>
        <li>Dince</li>
        <li>Iqra</li>
        <li>Dwitika</li>
        <li>Eca</li>
        <li>Gunawan</li>
        <li>Lukfi</li>
        <li>Tryscha</li>
    </ul>
</body>    
</head>
</html>
